{
  "name": "@ngry/cqrs",
  "description": "Lightweight CQRS module for Angular",
  "version": "0.0.0-development",
  "keywords": [
    "angular",
    "library",
    "cqrs",
    "eventbus",
    "commandbus",
    "querybus",
    "event",
    "command",
    "query",
    "saga"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngry-project/cqrs"
  },
  "maintainers": [
    {
      "name": "Alex Chugaev",
      "url": "https://github.com/avchugaev"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "test:watch": "ng test --watch",
    "coveralls": "coveralls",
    "lint": "ng lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.0.0",
    "@angular-devkit/build-angular": "^0.1100.6",
    "@angular-devkit/build-ng-packagr": "~0.1000.8",
    "@angular/cli": "~11.0.6",
    "@angular/common": "~11.0.7",
    "@angular/compiler": "~11.0.7",
    "@angular/compiler-cli": "~11.0.7",
    "@angular/core": "~11.0.7",
    "@angular/platform-browser": "~11.0.7",
    "@angular/platform-browser-dynamic": "~11.0.7",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "ng-packagr": "^11.0.3",
    "rxjs": "~6.6.3",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "zone.js": "~0.11.3"
  },
  "peerDependencies": {
    "@angular/common": "~11.0.7",
    "@angular/core": "~11.0.7",
    "@angular/platform-browser": "~11.0.7",
    "@angular/platform-browser-dynamic": "~11.0.7",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.3"
  },
  "publish": {
    "pkgRoot": "dist"
  }
}
